FROM python:2.7

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user
WORKDIR /home/user

RUN apt-cache search python-dev

# General dependencies
RUN apt-get install -y python2.7-dev pkg-config \
  && apt-get install -y \
    libavformat-dev libavcodec-dev libavdevice-dev \
    libavutil-dev libswscale-dev libavresample-dev

COPY requirements.txt /home/user
RUN pip install --no-cache-dir -r requirements.txt

USER user
CMD celery --app=ocd_backend:celery_app worker --loglevel=info --concurrency=1
